#Global configuration
spring.application.name=ers

#Log level configuration
logging.level.root=error
#logging.file.path=C:/dev/logs
logging.level.com.medhead.ers=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

#Tomcat configuration
server.port=9001

# DataSource settings: configurations for the database 
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/erspoc
spring.datasource.username =postgres
spring.datasource.password  AdminPG


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Show or not log for each sql query
#spring.jpa.show-sql = true
#sinon warning
spring.jpa.open-in-view=true

