#Global configuration
spring.application.name=PocERS

#Log level configuration
logging.level.root=error
logging.file.path=C:/dev/logs
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

#H2 Configuration
#spring.h2.console.enabled=true

#Tomcat configuration
server.port=9001

spring.sql.init.platform=postgres


# DataSource settings: configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/erspoc
spring.datasource.username =postgres
spring.datasource.password  AdminPG

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.tomcat.test-while-idle= true
#spring.datasource.tomcat.validation-query = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
#sinon warning
spring.jpa.open-in-view=true

# Naming strategy (Not necessary to add but you can use this too)
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
